/* ----------------- START FOOTER ---------------------- */

.container-footer {
    width: 100%;
    height: calc(100vh - 80px);
    border-radius: 20px;
    /* background: rgba(68, 68, 68, 0.20);
    backdrop-filter: blur(75px); */
    margin-top: 80px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    flex-direction: column;
    gap: 1rem;
    color: white;
}

.container-footer-top {
    display: flex;
    width: 100%;
}

.title-contact {
    flex: 4;
    border: 1px solid #393939;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border-left: none;
}

.title-contact-info h2 {
    color: #FFF;
    font-size: 100px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.title-contact-info h3 {
    color: #FFF;
    font-size: 100px;
    font-style: normal;
    font-weight: 400;
    line-height: normal
}

.container-info-contact {
    flex: 4;
}

.container-info-contact {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.location,
.contact,
.trading-house,
.talk-us {
    border: 1px solid #393939;
    padding: 2rem;
}

.location,
.contact {
    border-bottom: none;
}

.location,
.trading-house {
    border-left: none;
    border-right: none;
}

.contact-empty-field {
    flex: 1;
    border: 1px solid #393939;
    border-left: none;
    border-right: none;
}

.container-info-contact h3 {
    color: #FFF;
    font-size: 22px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    margin-bottom: 0.5rem;

}

.container-info-contact p {
    color: #FFF;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    margin-bottom: 0.5rem;
}

.container-info-logo {
    display: flex;
    padding: 2.5rem 15rem;
    width: 100%;
}

.container-info-logo p {
    flex: 2;
}

.container-logo {
    flex: 4;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.container-logo img {
    height: 50%;
}

.container-footer-links {
    display: flex;
    padding: 1rem 15rem;
    width: 100%;

}

.container-sign-up-footer {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.container-sign-up-footer h2 {
    color: #FFF;
    font-size: 30px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.footer-btn-sign-up {
    background-color: rgba(85, 85, 85, 0.10);
    padding: 1rem;
    width: 60%;
    color: #FFF;
    font-size: 16px;
    font-weight: 400;
    border-radius: 3px;
}

.container-links {
    flex: 1;
}


.footer-links{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.links-info {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 0 2rem;
    border-right: 1px solid #393939;
}

.links-info:last-child{
    border-right: none;
}

.container-copyright {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 1rem;
    font-size: 12px;
}
/* ----------------- END FOOTER ---------------------- */