/* ----------------- START CARDS ---------------------- */

/* .splide__list {
    gap: 2rem;
} */

.page-services {
    overflow: hidden;
}

.container-caracteristicas {
    width: 80%;
    display: flex;
    flex-direction: column;
    gap: 3rem;
}

.splide__slide {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 500px;

}

.card {
    border-radius: 20px;
    background: rgba(68, 68, 68, 0.20);
    backdrop-filter: blur(75px);
    height: 100%;
    width: 100%;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card i {
    border-radius: 50px;
    background: rgba(68, 68, 68, 0.20);
    backdrop-filter: blur(10px);
    height: 50px;
    width: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
}

.card h3 {
    color: var(--dark-text-color);
    font-size: 18px;
    flex-wrap: 1;
}

.card p {
    color: #ABABAB;
    font-size: 14px;
    flex: 5;
}

/* [type=button],
[type=reset],
[type=submit],
button {
    background-color: #ccc !important;
} */

/* ----------------- END CARDS ---------------------- */

/* ----------------- START FEATURES ---------------------- */

.container-card-carousel {
    display: flex;
    gap: 4rem;
}

.card-carousel {
    height: 50dvh;
    border-radius: 20px;
    background: rgba(68, 68, 68, 0.20);
    -webkit-backdrop-filter: blur(75px);
    backdrop-filter: blur(75px);
    width: 100%;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow-y: auto;
    font-family: Bebas Neue;
    overflow-x: hidden;
}

.img-carousel {
    /* width: 30dvw; */
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    /* height: 50dvh; */
}

.img-carousel img {
    width: 100%;
    height: auto;
}

.page-title {
    font-size: 30px;
}

/* ----------------- END FEATURES ---------------------- */

.carousel-content {
    display: flex;
    flex-direction: column;
    /* overflow-y: auto; */
    /* animation: scroll 10s linear infinite; */
}

.menu--item {
    font-size: 16px;
    padding: 1.5rem;
    text-align: center;
    color: white;

}

@keyframes scroll {
    0% {
        transform: translateY(0);
    }

    100% {
        transform: translateY(-100%);
    }
}

/* -------------- Start Home Mobile -------------------- */
.container-card-carousel {
    flex-direction: column;
}


@media screen and (min-width: 1024px) {

    .container-card-carousel {
        flex-direction: row;
    }

    .card {
        height: 500px;
        padding: 2rem;
    }

    .img-carousel {
        border-radius: 10px;
        overflow: auto;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        flex: 1;
    }

    .img-carousel img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 10px;
    }

    .card-carousel {
        flex: 2;
    }

    .menu--item {
        font-size: 24px;
        padding: 2rem;

    }

    .page-title {
        font-size: 60px;
    }

    .container-caracteristicas {
        gap: 5rem;
    }
}

/* -------------- END Home Mobile -------------------- */