/* ----------------- START SERVICES ---------------------- */

/* ----------------- Grid Services ---------------------- */

.page-services {
    height: auto;
    overflow: hidden;
    /* margin-top: 8rem; */
}

.container-services {
    width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}

.page-title {
    color: var(--dark-text-color);
    font-family: Bebas Neue;
    font-size: 30px;
    margin: 0;
}

.title-span {
    font-family: Bebas Neue;
    font-size: 30px;
    padding: 5px;
    color: transparent;
    -webkit-text-stroke: 2px var(--primary-color);
    text-stroke: 2px #00DAC4;
}

.page-subtitle {
    color: var(--dark-text-color);
    font-family: Bebas Neue;
    font-size: 30px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    text-align: center;
}
.page-subtitle span {
    background: linear-gradient(270deg, var(--primary-color) 30.41%, var(--secondary-color) 70.89%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.subtitle-span {
    font-family: Bebas Neue;
    font-size: 30px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    padding: 5px;
    color: transparent;
    -webkit-text-stroke: 2px var(--secondary-color);
    text-stroke: 2px var(--primary-color);
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.grid-item h3 {
    color: var(--dark-text-color);
    font-size: 12px;
    font-weight: 700;
}

.grid-item p {
    color: var(--dark-text-color);
    font-size: 11px;
}

.grid-item {
    border: 1px solid #393939;
    padding: 2rem;
    text-align: center;
    background: rgba(68, 68, 68, 0.20);
    backdrop-filter: blur(75px);
    /* transition: all 0.3s; */
}
.grid-item .extra{
    color: var(--primary-color-dark);

}

.grid-item:hover {
    border: 1px solid #393939;
    background: linear-gradient(270deg, var(--primary-color-dark) 0%, var(--secondary-color-dark) 100%);
    backdrop-filter: blur(125px);
}

.grid-item:hover p{
    color: var(--dark-text-color);
}



/* Media query para hacer el grid responsive cuando la pantalla sea más estrecha */
@media screen and (min-width: 768px) {
    .grid-container {
        grid-template-columns: repeat(3, 1fr);
    }
}

/* Otras media queries según sea necesario para ajustar el diseño en pantallas más pequeñas */
@media screen and (min-width: 1024px) {
    .grid-container {
        grid-template-columns: repeat(5, 1fr);
        display: grid;
        margin: 20px;
        padding: 1rem;
    }

    .grid-item h3 {
        color: var(--dark-text-color);
        font-size: 16px;
        font-weight: 700;
    }

    .grid-item p {
        font-size: 12px;
    }

    .title-span {
        font-family: Bebas Neue;
        font-size: 60px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        padding: 5px;
        color: transparent;
        -webkit-text-stroke: 2px var(--primary-color);
        text-stroke: 2px #00DAC4;
    }

    .page-subtitle {
        color: var(--dark-text-color);
        font-family: Bebas Neue;
        font-size: 60px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        text-align: center;
        margin-left: 20rem;

    }

    .subtitle-span {
        font-family: Bebas Neue;
        font-size: 60px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        padding: 5px;
        color: transparent;
        -webkit-text-stroke: 2px var(--secondary-color);
        text-stroke: 2px var(--primary-color);
    }

    .page-title {
        color: var(--dark-text-color);
        font-family: Bebas Neue;
        font-size: 60px;
        margin-right: 20rem;
    }
}


.border-top-left {
    border-start-start-radius: 12px;
    border-start-end-radius: 12px;
    border-end-start-radius: 12px;
    /* border-end-end-radius: 20px; */
}

.border-top-center {
    border-start-start-radius: 12px;
    border-start-end-radius: 12px;
    /* border-end-start-radius: 20px;
    border-end-end-radius: 20px; */
}

.border-top-right {
    border-start-start-radius: 12px;
    border-start-end-radius: 12px;
    /* border-end-start-radius: 20px; */
    border-end-end-radius: 12px;
}

.border-center-left {
    border-start-start-radius: 12px;
    /* border-start-end-radius: 20px; */
    border-end-start-radius: 12px;
    /* border-end-end-radius: 20px; */
}

.border-center-center {}

.border-center-right {
    /* border-start-start-radius: 20px; */
    border-start-end-radius: 12px;
    /* border-end-start-radius: 20px; */
    border-end-end-radius: 12px;
}

.border-bottom-left {
    border-start-start-radius: 12px;
    /* border-start-end-radius: 20px; */
    border-end-start-radius: 12px;
    border-end-end-radius: 12px;
}

.border-bottom-center {
    /* border-start-start-radius: 20px;
    border-start-end-radius: 20px; */
    border-end-start-radius: 12px;
    border-end-end-radius: 12px;
}

.border-bottom-right {
    /* border-start-start-radius: 20px; */
    border-start-end-radius: 12px;
    border-end-start-radius: 12px;
    border-end-end-radius: 12px;
}

.circle-gradient, .circle-gradient-2{
    display: none;
}

@media screen and (min-width: 1024px) {

    .circle-gradient, .circle-gradient-2{
        display: initial;
    }
}
/* ----------------- END SERVICES ---------------------- */
